.TH "argparse_argument_variable_start" "cware" "May 30, 2022" "" "C-Ware Manuals"
.SH NAME
argparse_argument_variable_start - begin iteration of variable arguments
.SH SYNOPSIS
.B "#include ""argparse.h"""
.br

\fBint argparse_argument_variable_start(struct ArgparseParser \fIparser\fB);
.br

\fR
.SH DESCRIPTION
This function will determine the location of the first variadic argument
in the argv.

This function will display an error to the stderr, and abort the program if any of following conditions are met.
.RS
o    parser.argv is NULL
.br
o    parser.arguments is NULL
.br
o    parser.arguments->contents is NULL
.br
o    parser.argc is negative
.br
o    parser.arguments->length is negative
.br
o    parser.variable_arguments is not 1
.br
.RE

\fIparser\fR will be the parser the option is inside
.br
.SH RETURN VALUE
This function will return the index of the first variable argument, or -1 if there is none
.SH NOTES
This function, along with all functions in extractors.c, will ASSUME that
error checking has BEEN DONE. Make sure this is done before this function
is invoked.

.SH EXAMPLES
This function has no examples.
.SH SEE ALSO
This function has no references.
