.TH "argparse_repeatable_option_start" "cware" "Jun 11, 2022" "" "C-Ware Manuals"
.SH NAME
argparse_repeatable_option_start - begin iteration over repeatable options
.SH SYNOPSIS
.B "#include ""argparse.h"""
.br

\fBint argparse_repeatable_option_start(struct ArgparseParser \fIparser\fB, const char *\fIoption\fB, int \fIindex\fB);
.br

\fR
.SH DESCRIPTION
Continue iteration by finding the next repeatable option in the argv
of the parser.

This function will display an error to the stderr, and abort the program if any of following conditions are met.
.RS
o    the option is not in the argv
.br
o    the option is not one that the program expects
.br
o    option is NULL
.br
o    parser.argv is NULL
.br
o    parser.argc is negative
.br
.RE

\fIparser\fR will be the parser to iterate through
.br
\fIoption\fR will be the repeatable option to search for
.br
\fIindex\fR will be the previous index left off at
.br
.SH RETURN VALUE
This function will return the index of the first occurrence of the repeatable option, or ARGPARSE_NOT_FOUND
.SH NOTES
This function, along with all functions in extractors.c, will ASSUME that
error checking has BEEN DONE. Make sure this is done before this function
is invoked.

It should also be noted that this function should NOT be called out of
conjunction with argparse_repeatable_option_start. This can lead to errors
due to argparse_repeatable_option_start performing error checks that this
function does not.

.SH EXAMPLES
This function has no examples.
.SH SEE ALSO
This function has no references.
