.TH "argparse_unrecognized_options" "cware" "Jun 11, 2022" "" "C-Ware Manuals"
.SH NAME
argparse_unrecognized_options - detect unrecognized options
.SH SYNOPSIS
.B "#include ""argparse.h"""
.br

\fBvoid argparse_unrecognized_options(struct ArgparseParser \fIparser\fB);
.br

\fR
.SH DESCRIPTION
Perform error checks for detecting unrecognized options in the program's
argv.

This function will display an error to the stderr, and abort the program if any of following conditions are met.
.RS
o    parser.argv is NULL
.br
o    parser.name is NULL
.br
o    parser.argc is negative
.br
.RE

\fIparser\fR will be the argument parser
.br
.SH RETURN VALUE
This function has no return value.
.SH NOTES
This function has no notes.
.SH EXAMPLES
This function has no examples.
.SH SEE ALSO
This function has no references.
