.TH "argparse_option_parser_index" "cware" "Jun 05, 2022" "" "C-Ware Manuals"
.SH NAME
argparse_option_parser_index - determine the index of the option in the parser's option array
.SH SYNOPSIS

\fBint argparse_option_parser_index(void);
.br

\fR
.SH DESCRIPTION
Determine the index of an option in the option array of the parser. This
function, unlike `argparse_option_real_index`, does consider alternative
names, as well as main names when searching.

This function will display an error to the stderr, and abort the program if any of following conditions are met.
.RS
o    option is NULL
.br
o    parser.argv is NULL
.br
o    parser.argc is negative
.br
.RE

This function has no parameters.
.SH RETURN VALUE
This function will return the index of the option in the parser array, or ARGPARSE_NOT_FOUND
.SH NOTES
This function is meant for internal use only. Although it can only be
accessed through including the argparse_internal.h header, it is very
much advised that you do not use this directly.

.SH EXAMPLES
This function has no examples.
.SH SEE ALSO
This function has no references.
